.integration_machine_test_matrix:
  parallel:
    matrix:
      - MACHINE:
          - apq8016-sbc
          - apq8096-db820c
          - msm8998-mtp
          - qcs404-evb-1000
          - qcs404-evb-4000
          - qrb5165-rb5
          - sm8150-mtp
          - sm8250-mtp
          - sm8350-mtp
          - sc7180-idp
          - sdm845-db845c
          - sdm845-mtp

.mainline_machine_test_matrix:
  parallel:
    matrix:
      - MACHINE:
          - apq8016-sbc
          - apq8096-db820c
          - msm8998-mtp
          - qcs404-evb-1000
          - qcs404-evb-4000
          - qrb5165-rb5
          - sm8150-mtp
          - sm8250-mtp
          - sm8350-mtp
          - sc7180-idp
          - sdm845-db845c
          - sdm845-mtp

.release_machine_test_matrix:
  parallel:
    matrix:
      - MACHINE:
          - apq8016-sbc
          - sdm845-db845c
          - qrb5165-rb5
